@import 'fonts.css';
@import 'varvara-css/css';

[data-theme='blue'] {
  --va-background-primary: orange;
  --va-color-foreground: black;
}

[data-theme='black'] {
  --va-color-primary: #9fe88d;
  --va-color-background: #2a303c;
  --va-color-foreground: #b3ccd6;
}

.va-button {
  --va-button-font-size: var(--va-font-size-2);
  font-family: 'Rubik', sans-serif;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: 'Noto Sans', sans-serif;
  color: var(--va-text-normal);
  background-color: var(--va-background-primary);
  font-size: 18px;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  @apply font-bold;
  font-family: 'IBM Plex Sans', sans-serif;
}

h1 {
  @apply mb-6 text-4xl font-bold;
}

h2 {
  @apply mt-6 mb-4 text-2xl font-bold;
}

h3 {
  @apply mt-6 mb-4 text-xl;
}

p {
  @apply mt-2 mb-4;

  &:first-of-type {
    @apply pt-0;
  }
}

.page__body {
  @apply px-4 md:grid grid-cols-[280px_1fr] grid-rows-[auto_auto_1fr] min-h-screen gap-x-4 xl:gap-x-8 max-w-7xl mx-auto;
}

.page {
  &:where(:not(.page--homepage)) {
    main {
      @apply row-start-1 row-end-4 z-10;
      background-color: var(--va-surface-primary);

      h1,
      h2,
      h3,
      p {
        @apply px-2;
      }

      h1 {
        @apply flex items-end pb-2 sticky top-0 border-b border-[--va-text-weak] min-h-[calc(4rem+1px)] border-dashed backdrop-blur-lg z-10;
        background-color: var(--va-surface-primary);
      }
    }
  }
}

.page--homepage main {
  @apply grid grid-cols-subgrid grid-rows-subgrid col-start-1 col-end-3 row-start-1 row-end-4 gap-y-0;
}

:target {
  @apply text-[--va-color-primary] scroll-mt-20;
}

p a {
  @apply hover:underline;
  color: var(--va-color-primary);
}

pre {
  @apply p-4 overflow-auto;

  &:not(:last-child) {
    @apply mb-4;
  }
  background-color: var(--va-surface-primary-alt);

  &:first-of-type {
    @apply mt-0;
  }
}

[class*='bg-grid'] {
  --line-color: var(--va-text-weak);
  --line-gap: 4px;
  --line-width: 1px;
  position: relative;
}

.bg-grid-left:before {
  left: 0;
}

.bg-grid-right:after {
  right: 0;
}

.bg-grid-left:before,
.bg-grid-right::after {
  content: '';
  position: absolute;
  top: -200%;
  width: var(--line-width);
  height: 300%;
  background: linear-gradient(
    180deg,
    var(--line-color),
    var(--line-color) 50%,
    transparent 0,
    transparent
  );
  background-size: var(--line-width) var(--line-gap);
  z-index: 20;
}

.bg-grid-top::before {
  top: 0;
}
.bg-grid-bottom::after {
  bottom: 0;
}

.bg-grid-top::before,
.bg-grid-bottom::after {
  content: '';
  position: absolute;
  left: -100vw;
  width: 200vw;
  height: var(--line-width);
  background: linear-gradient(
    to right,
    var(--line-color),
    var(--line-color) 50%,
    transparent 0,
    transparent
  );
  background-size: var(--line-gap) var(--line-width);
}

.v-shape {
  position: relative;
  width: 24px;
  height: 14px;

  &:hover {
    span:last-child {
      background-color: color-mix(
        in srgb,
        var(--va-text-normal) 8%,
        transparent
      );
    }
  }

  &:active {
    span:last-child {
      background-color: var(--va-text-normal);
    }
  }

  & span {
    display: block;
    position: absolute;
    width: 100%;
    height: 100%;
    border: 2px solid var(--va-text-normal);
  }

  & span:last-child {
    margin-left: 38%;
    transform: skew(-20deg) rotate(90deg);
    background-color: color-mix(
      in srgb,
      var(--va-color-primary) 50%,
      transparent
    );
    backdrop-filter: blur(2px);
    transition: background 80ms ease-in-out;
  }

  & span:first-child {
    transform: skew(20deg) rotate(90deg);
  }
}
